{
  "name": "digital-ocean-sync",
  "version": "1.0.1",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.802.0",
    "@aws-sdk/lib-storage": "^3.802.0",
    "dotenv": "^16.5.0",
    "mime": "^4.0.7"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest main.test.js --detectOpenHandles"
  }
}
